Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var delta = A2($Signal.map,
   $Time.inSeconds,
   $Time.fps(35));
   var asignColor = function (brick) {
      return brick.slowmo ? $Graphics$Collage.filled($Color.red) : brick.speedup ? $Graphics$Collage.filled($Color.green) : brick.bigball ? $Graphics$Collage.filled($Color.blue) : brick.bigpad ? $Graphics$Collage.filled($Color.yellow) : $Graphics$Collage.filled($Color.white);
   };
   var makeList = F2(function (objlist,
   shape) {
      return function () {
         switch (objlist.ctor)
         {case "::":
            return A2($List._op["::"],
              $Graphics$Collage.move({ctor: "_Tuple2"
                                     ,_0: objlist._0.x
                                     ,_1: objlist._0.y})(asignColor(objlist._0)(shape)),
              A2(makeList,objlist._1,shape));
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 408 and 413");
      }();
   });
   var make = F2(function (obj,
   shape) {
      return $Graphics$Collage.move({ctor: "_Tuple2"
                                    ,_0: obj.x
                                    ,_1: obj.y})($Graphics$Collage.filled($Color.white)(shape));
   });
   var msgNextLevel = "Siguiente nivel";
   var msgLost = "Perdiste. Presiona ESPACIO para reiniciar";
   var msgWon = "Ganaste";
   var msg = "ESPACIO para comenzar, &larr;&rarr; para desplazarse .\nRojo - pelota lenta.\nAzul - pelota grande.\nVerde - pelota rapida\nAmarillo - paleta grande";
   var remainingTime = F3(function (f,
   string,
   textColor) {
      return $Graphics$Element.leftAligned(f($Text.monospace($Text.color(textColor)($Text.fromString($Basics.toString(string))))));
   });
   var textGreen = A3($Color.rgb,
   160,
   200,
   160);
   var txt = F2(function (f,
   string) {
      return $Graphics$Element.leftAligned(f($Text.monospace($Text.color(textGreen)($Text.fromString(string)))));
   });
   var pong = A3($Color.rgb,0,0,0);
   var sign = function (x) {
      return _U.cmp(x,
      0) > 0 ? 1 : _U.cmp(x,
      0) < 0 ? -1 : 0;
   };
   var stepVy = F6(function (vy,
   upperCollision,
   lowerCollision,
   playerCollision,
   brickCollision,
   ball) {
      return (brickCollision || playerCollision) && ball.slowmo ? -1 * sign(vy) * 100 : (brickCollision || playerCollision) && ball.speedup ? -1 * sign(vy) * 300 : brickCollision || playerCollision ? -1 * vy : upperCollision && ball.slowmo ? $Basics.abs(100) : upperCollision && ball.speedup ? $Basics.abs(300) : upperCollision ? $Basics.abs(vy) : lowerCollision && ball.slowmo ? 0 - $Basics.abs(100) : lowerCollision && ball.speedup ? 0 - $Basics.abs(300) : lowerCollision ? 0 - $Basics.abs(vy) : ball.speedup ? 300 * sign(vy) : ball.slowmo ? 100 * sign(vy) : 200 * sign(vy);
   });
   var stepVx = F6(function (vx,
   leftCollision,
   rightCollision,
   playerCollision,
   side,
   ball) {
      return leftCollision ? $Basics.abs(vx) : ball.slowmo ? sign(vx) * 100 : ball.speedup ? sign(vx) * 200 : rightCollision ? 0 - $Basics.abs(vx) : playerCollision && $Basics.not(_U.eq(side,
      0)) ? 1.1 * vx : 200 * sign(vx);
   });
   var near = F3(function (punto,
   rango,
   nuevopunto) {
      return _U.cmp(nuevopunto,
      punto - rango) > -1 && _U.cmp(nuevopunto,
      punto + rango) < 1;
   });
   var filterBrick = F3(function ($function,
   ball,
   bricks) {
      return function () {
         switch (bricks.ctor)
         {case "::": return A2($function,
              ball,
              bricks._0) ? bricks._1 : A2($List._op["::"],
              bricks._0,
              A3(filterBrick,
              $function,
              ball,
              bricks._1));
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 300 and 305");
      }();
   });
   var physicsUpdatePlayer = F2(function (t,
   _v6) {
      return function () {
         return _U.replace([["x"
                            ,_v6.x + _v6.vx * t]
                           ,["y",_v6.y + _v6.vy * t]],
         _v6);
      }();
   });
   var physicsUpdate = F2(function (t,
   _v8) {
      return function () {
         return _U.replace([["x"
                            ,_v8.x + _v8.vx * t]
                           ,["y",_v8.y + _v8.vy * t]],
         _v8);
      }();
   });
   var countBricks = function (bricks) {
      return function () {
         switch (bricks.ctor)
         {case "::":
            return 1 + countBricks(bricks._1);
            case "[]": return 0;}
         _U.badCase($moduleName,
         "between lines 270 and 272");
      }();
   };
   var bigPadFunction = F3(function (brick,
   ball,
   player) {
      return brick.bigpad;
   });
   var emptyBigPadFunction = F3(function (_v13,
   ball,
   player) {
      return function () {
         switch (_v13.ctor)
         {case "[]":
            return player.bigpad;}
         _U.badCase($moduleName,
         "on line 267, column 38 to 51");
      }();
   });
   var emptyCollidingBigballBrickFunction = F3(function (_v15,
   ball,
   player) {
      return function () {
         switch (_v15.ctor)
         {case "[]":
            return ball.bigball && _U.cmp(ball.timeLeft,
              ball.totalTime) < 0;}
         _U.badCase($moduleName,
         "on line 265, column 53 to 99");
      }();
   });
   var isCollidingBigBallBrickFunction = F3(function (brick,
   ball,
   player) {
      return ball.bigball || brick.bigball;
   });
   var emptyBrickSlowmoMultiplierFunction = F3(function (_v17,
   ball,
   player) {
      return function () {
         switch (_v17.ctor)
         {case "[]": return ball.slowmo;}
         _U.badCase($moduleName,
         "on line 261, column 53 to 64");
      }();
   });
   var brickSlowmoMultiplierFunction = F3(function (brick,
   ball,
   player) {
      return brick.slowmo;
   });
   var emptyBrickSpeedupMultiplierFunction = F3(function (_v19,
   ball,
   player) {
      return function () {
         switch (_v19.ctor)
         {case "[]":
            return ball.speedup;}
         _U.badCase($moduleName,
         "on line 257, column 54 to 66");
      }();
   });
   var brickSpeedupMultiplierFunction = F3(function (brick,
   ball,
   player) {
      return brick.speedup;
   });
   var emptyCollidingBrickFunction = F3(function (_v21,
   ball,
   player) {
      return function () {
         switch (_v21.ctor)
         {case "[]": return false;}
         _U.badCase($moduleName,
         "on line 253, column 46 to 51");
      }();
   });
   var isCollidingBrickFunction = F3(function (brick,
   ball,
   player) {
      return true;
   });
   var collision = F2(function (a,
   b) {
      return _U.cmp(a,b) < 1;
   });
   var updateTimeLeft = function (ball) {
      return ball.slowmo && (ball.speedup && ball.bigball) ? 0 : _U.cmp(ball.timeLeft,
      ball.totalTime) < 0 && (ball.slowmo || (ball.speedup || ball.bigball)) ? ball.timeLeft + 1 : 0;
   };
   var hasVelocity = function (p1) {
      return $Basics.not(_U.eq(p1.vx,
      0));
   };
   var playerVelocityDirection = function (p1) {
      return _U.cmp(p1.vx,
      0) > 0 ? 1 : _U.eq(p1.vx,
      0) ? 0 : -1;
   };
   var Input = F3(function (a,
   b,
   c) {
      return {_: {}
             ,delta: c
             ,dir1: b
             ,space: a};
   });
   var input = $Signal.sampleOn(delta)(A4($Signal.map3,
   Input,
   $Keyboard.space,
   A2($Signal.map,
   function (_) {
      return _.x;
   },
   $Keyboard.arrows),
   delta));
   var startLevel = 1;
   var Game = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,ball: b
             ,bricks: d
             ,level: e
             ,player: c
             ,state: a};
   });
   var Brick = F7(function (a,
   b,
   c,
   d,
   e,
   f,
   g) {
      return {_: {}
             ,active: c
             ,bigball: e
             ,bigpad: g
             ,slowmo: d
             ,speedup: f
             ,x: a
             ,y: b};
   });
   var level4Bricks = _L.fromArray([A7(Brick,
                                   -100,
                                   200,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   125,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   75,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   -200,
                                   100,
                                   1,
                                   true,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   100,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   200,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   125,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   75,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   200,
                                   100,
                                   1,
                                   true,
                                   false,
                                   false,
                                   false)]);
   var level3Bricks = _L.fromArray([A7(Brick,
                                   -200,
                                   250,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   -150,
                                   250,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   250,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -50,
                                   250,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   250,
                                   1,
                                   false,
                                   false,
                                   false,
                                   true)
                                   ,A7(Brick,
                                   50,
                                   250,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   250,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   150,
                                   250,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   200,
                                   250,
                                   1,
                                   true,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -200,
                                   150,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   -150,
                                   150,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   150,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -50,
                                   150,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   150,
                                   1,
                                   false,
                                   false,
                                   false,
                                   true)
                                   ,A7(Brick,
                                   50,
                                   150,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   150,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   150,
                                   150,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   200,
                                   150,
                                   1,
                                   true,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -200,
                                   200,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   -150,
                                   200,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   200,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -50,
                                   200,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   200,
                                   1,
                                   false,
                                   false,
                                   false,
                                   true)
                                   ,A7(Brick,
                                   50,
                                   200,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   200,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   150,
                                   200,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   200,
                                   200,
                                   1,
                                   true,
                                   false,
                                   false,
                                   false)]);
   var level5Bricks = _L.fromArray([A7(Brick,
                                   -100,
                                   200,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   125,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   75,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -200,
                                   100,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   100,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)]);
   var level2Bricks = _L.fromArray([A7(Brick,
                                   -100,
                                   100,
                                   1,
                                   true,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   125,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -100,
                                   75,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   -200,
                                   100,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   100,
                                   1,
                                   false,
                                   false,
                                   true,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   125,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   150,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   75,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   0,
                                   50,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   100,
                                   1,
                                   false,
                                   true,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   125,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   100,
                                   75,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)
                                   ,A7(Brick,
                                   200,
                                   100,
                                   1,
                                   false,
                                   false,
                                   false,
                                   false)]);
   var restartBricks = _L.fromArray([A7(Brick,
                                    -200,
                                    100,
                                    1,
                                    false,
                                    true,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    -100,
                                    100,
                                    1,
                                    false,
                                    false,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    0,
                                    100,
                                    1,
                                    false,
                                    false,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    100,
                                    100,
                                    1,
                                    false,
                                    false,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    200,
                                    100,
                                    1,
                                    false,
                                    false,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    -200,
                                    250,
                                    1,
                                    false,
                                    false,
                                    false,
                                    true)
                                    ,A7(Brick,
                                    -100,
                                    250,
                                    1,
                                    false,
                                    false,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    0,
                                    250,
                                    1,
                                    true,
                                    false,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    100,
                                    250,
                                    1,
                                    false,
                                    false,
                                    false,
                                    false)
                                    ,A7(Brick,
                                    200,
                                    250,
                                    1,
                                    false,
                                    false,
                                    false,
                                    true)]);
   var newLevelSelector = function (level) {
      return _U.eq(level,
      2) ? level2Bricks : _U.eq(level,
      3) ? level3Bricks : _U.eq(level,
      4) ? level4Bricks : _U.eq(level,
      5) ? level5Bricks : restartBricks;
   };
   var Player = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,bigpad: f
             ,score: e
             ,vx: c
             ,vy: d
             ,x: a
             ,y: b};
   });
   var player = function (x) {
      return A6(Player,
      x,
      -250,
      0,
      0,
      0,
      false);
   };
   var Ball = F9(function (a,
   b,
   c,
   d,
   e,
   f,
   g,
   h,
   i) {
      return {_: {}
             ,bigball: f
             ,slowmo: e
             ,speedup: g
             ,timeLeft: h
             ,totalTime: i
             ,vx: c
             ,vy: d
             ,x: a
             ,y: b};
   });
   var initialBallPosition = A9(Ball,
   0,
   0,
   200,
   200,
   false,
   false,
   false,
   0,
   300);
   var WonLevel = {ctor: "WonLevel"};
   var Lost = {ctor: "Lost"};
   var Won = {ctor: "Won"};
   var Pause = {ctor: "Pause"};
   var defaultGame = {_: {}
                     ,ball: initialBallPosition
                     ,bricks: restartBricks
                     ,level: startLevel
                     ,player: player(0)
                     ,state: Pause};
   var Play = {ctor: "Play"};
   var maxLevel = 5;
   var $ = {ctor: "_Tuple2"
           ,_0: -10
           ,_1: 10},
   yLowerProximity = $._0,
   yUpperProximity = $._1;
   var $ = {ctor: "_Tuple2"
           ,_0: -40
           ,_1: 40},
   xLeftProximity = $._0,
   xRightProximity = $._1;
   var playerCollision = F3(function (x,
   y,
   p1) {
      return _U.cmp(x,
      p1.x + xLeftProximity) > -1 && (_U.cmp(x,
      p1.x + xRightProximity) < 1 && (_U.cmp(y,
      p1.y - 10) > -1 && _U.cmp(y,
      p1.y + 10) < 1));
   });
   var inRange = F2(function (obj1,
   obj2) {
      return _U.cmp(obj1.x,
      obj2.x + xLeftProximity) > -1 && (_U.cmp(obj1.x,
      obj2.x + xRightProximity) < 1 && (_U.cmp(obj1.y,
      obj2.y + yLowerProximity) > -1 && _U.cmp(obj1.y,
      obj2.y + yUpperProximity) < 1));
   });
   var brickCollision = F5(function (bricks,
   ball,
   player,
   $function,
   empty) {
      return function () {
         switch (bricks.ctor)
         {case "::": return A2(inRange,
              ball,
              bricks._0) ? A3($function,
              bricks._0,
              ball,
              player) : A5(brickCollision,
              bricks._1,
              ball,
              player,
              $function,
              empty);
            case "[]": return A3(empty,
              _L.fromArray([]),
              ball,
              player);}
         _U.badCase($moduleName,
         "between lines 238 and 243");
      }();
   });
   var updateBricks = F2(function (bricks,
   ball) {
      return A3(filterBrick,
      inRange,
      ball,
      bricks);
   });
   var $ = {ctor: "_Tuple2"
           ,_0: 255
           ,_1: 300},
   halfWidth = $._0,
   halfHeight = $._1;
   var updateBall = F4(function (t,
   _v26,
   p1,
   bricks) {
      return function () {
         return $Basics.not(A2(near,
         0,
         halfWidth)(_v26.x)) ? _U.replace([["x"
                                           ,0]
                                          ,["y",0]],
         _v26) : A2(physicsUpdate,
         t,
         _U.replace([["timeLeft"
                     ,updateTimeLeft(_v26)]
                    ,["bigball"
                     ,A5(brickCollision,
                     bricks,
                     _v26,
                     p1,
                     isCollidingBigBallBrickFunction,
                     emptyCollidingBigballBrickFunction)]
                    ,["speedup"
                     ,A5(brickCollision,
                     bricks,
                     _v26,
                     p1,
                     brickSpeedupMultiplierFunction,
                     emptyBrickSpeedupMultiplierFunction)]
                    ,["slowmo"
                     ,A5(brickCollision,
                     bricks,
                     _v26,
                     p1,
                     brickSlowmoMultiplierFunction,
                     emptyBrickSlowmoMultiplierFunction)]
                    ,["vx"
                     ,A6(stepVx,
                     _v26.vx,
                     A2(collision,
                     _v26.x,
                     10 - halfWidth),
                     A2(collision,
                     halfWidth - 20,
                     _v26.x),
                     A3(playerCollision,
                     _v26.x,
                     _v26.y,
                     p1),
                     playerVelocityDirection(p1),
                     _v26)]
                    ,["vy"
                     ,A6(stepVy,
                     _v26.vy,
                     A2(collision,
                     _v26.y,
                     10 - halfHeight),
                     A2(collision,
                     halfHeight - 10,
                     _v26.y),
                     A3(playerCollision,
                     _v26.x,
                     _v26.y,
                     p1),
                     A5(brickCollision,
                     bricks,
                     _v26,
                     p1,
                     isCollidingBrickFunction,
                     emptyCollidingBrickFunction),
                     _v26)]],
         _v26));
      }();
   });
   var updatePlayer = F6(function (t,
   dir,
   points,
   player,
   bricks,
   ball) {
      return function () {
         var player_aux = A2($Debug.watch,
         "p_aux",
         A2(physicsUpdatePlayer,
         t,
         _U.replace([["vx"
                     ,$Basics.toFloat(dir) * 200]],
         player)));
         return _U.replace([["x"
                            ,A3($Basics.clamp,
                            60 - halfHeight,
                            halfHeight - 60,
                            player_aux.x)]
                           ,["score",player.score + points]
                           ,["bigpad"
                            ,A5(brickCollision,
                            bricks,
                            ball,
                            player,
                            bigPadFunction,
                            emptyBigPadFunction)]],
         player_aux);
      }();
   });
   var update = F2(function (_v28,
   _v29) {
      return function () {
         return function () {
            return function () {
               var newBall = _U.eq(_v29.state,
               Lost) ? initialBallPosition : _U.eq(_v29.state,
               Pause) || _U.eq(_v29.state,
               Won) ? _v29.ball : A4(updateBall,
               _v28.delta,
               _v29.ball,
               _v29.player,
               _v29.bricks);
               var newStateMoment = _v28.space && _U.eq(_v29.state,
               Play) ? Pause : _v28.space && _U.eq(_v29.state,
               Pause) ? Play : _U.eq(0,
               countBricks(_v29.bricks)) && _U.cmp(_v29.level,
               maxLevel) < 0 ? WonLevel : _U.eq(0,
               countBricks(_v29.bricks)) && _U.eq(_v29.level,
               maxLevel) ? Won : _v28.space && _U.eq(_v29.state,
               Lost) ? Play : _U.cmp(_v29.ball.y,
               -280) < 0 ? Lost : _v29.state;
               var newLevel = _U.eq(newStateMoment,
               WonLevel) ? _v29.level + 1 : _U.eq(newStateMoment,
               Lost) ? _v29.level : _v29.level;
               var newBricks = _U.eq(newStateMoment,
               WonLevel) ? newLevelSelector(newLevel) : _U.eq(newStateMoment,
               Lost) ? newLevelSelector(_v29.level) : A2(updateBricks,
               _v29.bricks,
               _v29.ball);
               var newState = _U.eq(newStateMoment,
               WonLevel) ? Play : newStateMoment;
               var score1 = 0;
               var game_aux = A2($Debug.watch,
               "game_aux",
               {ctor: "_Tuple2"
               ,_0: newLevel
               ,_1: newBall});
               return _U.replace([["state"
                                  ,newState]
                                 ,["ball",newBall]
                                 ,["player"
                                  ,A6(updatePlayer,
                                  _v28.delta,
                                  _v28.dir1,
                                  score1,
                                  _v29.player,
                                  _v29.bricks,
                                  _v29.ball)]
                                 ,["bricks",newBricks]
                                 ,["level",newLevel]],
               _v29);
            }();
         }();
      }();
   });
   var gameState = A3($Signal.foldp,
   update,
   defaultGame,
   input);
   var $ = {ctor: "_Tuple2"
           ,_0: 480
           ,_1: 600},
   gameWidth = $._0,
   gameHeight = $._1;
   var view = F2(function (_v32,
   _v33) {
      return function () {
         return function () {
            switch (_v32.ctor)
            {case "_Tuple2":
               return function () {
                    var scores = A2(txt,
                    $Text.height(50),
                    "Desarrollado en Elm");
                    return A3($Graphics$Element.container,
                    _v32._0,
                    _v32._1,
                    $Graphics$Element.middle)(A3($Graphics$Collage.collage,
                    gameWidth,
                    gameHeight,
                    A2($Basics._op["++"],
                    _L.fromArray([$Graphics$Collage.filled(pong)(A2($Graphics$Collage.rect,
                                 gameWidth,
                                 gameHeight))
                                 ,make(_v33.ball)(_v33.ball.bigball ? A2($Graphics$Collage.oval,
                                 30,
                                 30) : A2($Graphics$Collage.oval,
                                 15,
                                 15))
                                 ,make(_v33.player)(_v33.player.bigpad ? A2($Graphics$Collage.rect,
                                 120,
                                 10) : A2($Graphics$Collage.rect,
                                 80,
                                 10))
                                 ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                         ,_0: 0
                                                         ,_1: 200 - gameHeight / 2})($Graphics$Collage.toForm(_U.eq(_v33.state,
                                 Play) && _v33.ball.bigball ? A3(remainingTime,
                                 $Basics.identity,
                                 _v33.ball.timeLeft,
                                 $Color.blue) : _U.eq(_v33.state,
                                 Play) && _v33.ball.slowmo ? A3(remainingTime,
                                 $Basics.identity,
                                 _v33.ball.timeLeft,
                                 $Color.red) : _U.eq(_v33.state,
                                 Play) && _v33.ball.speedup ? A3(remainingTime,
                                 $Basics.identity,
                                 _v33.ball.timeLeft,
                                 $Color.green) : _U.eq(_v33.state,
                                 Play) ? A2($Graphics$Element.spacer,
                                 1,
                                 1) : _U.eq(_v33.state,
                                 Won) && _U.eq(_v33.level,
                                 maxLevel) ? A2(txt,
                                 $Basics.identity,
                                 msgWon) : _U.eq(_v33.state,
                                 WonLevel) ? A2(txt,
                                 $Basics.identity,
                                 msgNextLevel) : _U.eq(_v33.state,
                                 Lost) ? A2(txt,
                                 $Basics.identity,
                                 msgLost) : A2(txt,
                                 $Basics.identity,
                                 msg)))]),
                    makeList(_v33.bricks)(A2($Graphics$Collage.rect,
                    50,
                    10)))));
                 }();}
            _U.badCase($moduleName,
            "between lines 341 and 367");
         }();
      }();
   });
   var main = A3($Signal.map2,
   view,
   $Window.dimensions,
   gameState);
   _elm.Main.values = {_op: _op
                      ,gameHeight: gameHeight
                      ,gameWidth: gameWidth
                      ,halfHeight: halfHeight
                      ,halfWidth: halfWidth
                      ,xLeftProximity: xLeftProximity
                      ,xRightProximity: xRightProximity
                      ,yLowerProximity: yLowerProximity
                      ,yUpperProximity: yUpperProximity
                      ,maxLevel: maxLevel
                      ,Play: Play
                      ,Pause: Pause
                      ,Won: Won
                      ,Lost: Lost
                      ,WonLevel: WonLevel
                      ,Ball: Ball
                      ,Player: Player
                      ,Brick: Brick
                      ,Game: Game
                      ,player: player
                      ,defaultGame: defaultGame
                      ,startLevel: startLevel
                      ,initialBallPosition: initialBallPosition
                      ,Input: Input
                      ,update: update
                      ,newLevelSelector: newLevelSelector
                      ,level4Bricks: level4Bricks
                      ,level3Bricks: level3Bricks
                      ,level5Bricks: level5Bricks
                      ,level2Bricks: level2Bricks
                      ,restartBricks: restartBricks
                      ,updateBall: updateBall
                      ,playerVelocityDirection: playerVelocityDirection
                      ,hasVelocity: hasVelocity
                      ,updateTimeLeft: updateTimeLeft
                      ,collision: collision
                      ,playerCollision: playerCollision
                      ,brickCollision: brickCollision
                      ,inRange: inRange
                      ,isCollidingBrickFunction: isCollidingBrickFunction
                      ,emptyCollidingBrickFunction: emptyCollidingBrickFunction
                      ,brickSpeedupMultiplierFunction: brickSpeedupMultiplierFunction
                      ,emptyBrickSpeedupMultiplierFunction: emptyBrickSpeedupMultiplierFunction
                      ,brickSlowmoMultiplierFunction: brickSlowmoMultiplierFunction
                      ,emptyBrickSlowmoMultiplierFunction: emptyBrickSlowmoMultiplierFunction
                      ,isCollidingBigBallBrickFunction: isCollidingBigBallBrickFunction
                      ,emptyCollidingBigballBrickFunction: emptyCollidingBigballBrickFunction
                      ,emptyBigPadFunction: emptyBigPadFunction
                      ,bigPadFunction: bigPadFunction
                      ,countBricks: countBricks
                      ,updateBricks: updateBricks
                      ,physicsUpdate: physicsUpdate
                      ,physicsUpdatePlayer: physicsUpdatePlayer
                      ,updatePlayer: updatePlayer
                      ,filterBrick: filterBrick
                      ,near: near
                      ,stepVx: stepVx
                      ,stepVy: stepVy
                      ,sign: sign
                      ,view: view
                      ,pong: pong
                      ,textGreen: textGreen
                      ,txt: txt
                      ,remainingTime: remainingTime
                      ,msg: msg
                      ,msgWon: msgWon
                      ,msgLost: msgLost
                      ,msgNextLevel: msgNextLevel
                      ,make: make
                      ,makeList: makeList
                      ,asignColor: asignColor
                      ,main: main
                      ,gameState: gameState
                      ,delta: delta
                      ,input: input};
   return _elm.Main.values;
};