Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var delta = A2($Signal.map,
   $Time.inSeconds,
   $Time.fps(35));
   var makeList = F2(function (objlist,
   shape) {
      return function () {
         switch (objlist.ctor)
         {case "::":
            return A2($List._op["::"],
              $Graphics$Collage.move({ctor: "_Tuple2"
                                     ,_0: objlist._0.x
                                     ,_1: objlist._0.y})($Graphics$Collage.filled($Color.blue)(shape)),
              A2(makeList,objlist._1,shape));
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 256 and 261");
      }();
   });
   var make = F2(function (obj,
   shape) {
      return $Graphics$Collage.move({ctor: "_Tuple2"
                                    ,_0: obj.x
                                    ,_1: obj.y})($Graphics$Collage.filled($Color.white)(shape));
   });
   var msgLost = "Lost";
   var msgWon = "Won";
   var msg = "SPACE to start, &uarr;&darr; to move";
   var textGreen = A3($Color.rgb,
   160,
   200,
   160);
   var txt = F2(function (f,
   string) {
      return $Graphics$Element.leftAligned(f($Text.monospace($Text.color(textGreen)($Text.fromString(string)))));
   });
   var pongGreen = A3($Color.rgb,
   0,
   0,
   0);
   var stepVy = F6(function (vx,
   vy,
   leftCollision,
   rightCollision,
   playerCollision,
   brickCollision) {
      return playerCollision ? -1 * vy : brickCollision ? -1 * vy : leftCollision ? $Basics.abs(vy) : rightCollision ? 0 - $Basics.abs(vy) : vy;
   });
   var stepVx = F4(function (vx,
   vy,
   leftCollision,
   rightCollision) {
      return leftCollision ? $Basics.abs(vx) : rightCollision ? 0 - $Basics.abs(vx) : vx;
   });
   var near = F3(function (k,c,n) {
      return _U.cmp(n,
      k - c) > -1 && _U.cmp(n,
      k + c) < 1;
   });
   var within = F2(function (ball,
   paddle) {
      return A3(near,
      paddle.x,
      80,
      ball.x) && A3(near,
      paddle.y,
      40,
      ball.y);
   });
   var foldBrick = F2(function (ball,
   bricks) {
      return function () {
         switch (bricks.ctor)
         {case "::": return A3(near,
              bricks._0.x,
              40,
              ball.x) && A3(near,
              bricks._0.y,
              40,
              ball.y) ? bricks._1 : A2($List._op["::"],
              bricks._0,
              A2(foldBrick,ball,bricks._1));
            case "[]":
            return _L.fromArray([]);}
         _U.badCase($moduleName,
         "between lines 165 and 169");
      }();
   });
   var physicsUpdatePlayer = F2(function (t,
   _v6) {
      return function () {
         return _U.replace([["x"
                            ,_v6.x + _v6.vx * t]
                           ,["y",_v6.y + _v6.vy * t]],
         _v6);
      }();
   });
   var physicsUpdate = F2(function (t,
   _v8) {
      return function () {
         return _U.replace([["x"
                            ,_v8.x + _v8.vx * t]
                           ,["y",_v8.y + _v8.vy * t]],
         _v8);
      }();
   });
   var updateBricks = F3(function (delta,
   bricks,
   ball) {
      return A2(foldBrick,
      ball,
      bricks);
   });
   var countBricks = function (bricks) {
      return function () {
         switch (bricks.ctor)
         {case "::":
            return 1 + countBricks(bricks._1);
            case "[]": return 0;}
         _U.badCase($moduleName,
         "between lines 132 and 134");
      }();
   };
   var brickCollision = F2(function (bricks,
   ball) {
      return function () {
         switch (bricks.ctor)
         {case "::":
            return _U.cmp(ball.x,
              bricks._0.x - 40) > -1 && (_U.cmp(ball.x,
              bricks._0.x + 40) < 1 && (_U.cmp(ball.y,
              bricks._0.y - 40) > -1 && _U.cmp(bricks._0.y,
              ball.y + 40) < 1)) ? true : A2(brickCollision,
              bricks._1,
              ball);
            case "[]": return false;}
         _U.badCase($moduleName,
         "between lines 126 and 130");
      }();
   });
   var Input = F3(function (a,
   b,
   c) {
      return {_: {}
             ,delta: c
             ,dir1: b
             ,space: a};
   });
   var input = $Signal.sampleOn(delta)(A4($Signal.map3,
   Input,
   $Keyboard.space,
   A2($Signal.map,
   function (_) {
      return _.x;
   },
   $Keyboard.arrows),
   delta));
   var Game = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,ball: b
             ,bricks: d
             ,player: c
             ,state: a};
   });
   var Brick = F3(function (a,
   b,
   c) {
      return {_: {}
             ,active: c
             ,x: a
             ,y: b};
   });
   var Player = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,score: e
             ,vx: c
             ,vy: d
             ,x: a
             ,y: b};
   });
   var player = function (x) {
      return A5(Player,
      x,
      -150,
      0,
      0,
      0);
   };
   var Ball = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,vx: c
             ,vy: d
             ,x: a
             ,y: b};
   });
   var Lost = {ctor: "Lost"};
   var Won = {ctor: "Won"};
   var Pause = {ctor: "Pause"};
   var Play = {ctor: "Play"};
   var $ = {ctor: "_Tuple2"
           ,_0: 200
           ,_1: 200},
   halfWidth = $._0,
   halfHeight = $._1;
   var defaultGame = {_: {}
                     ,ball: A4(Ball,0,0,200,200)
                     ,bricks: _L.fromArray([A3(Brick,
                                           -100,
                                           100,
                                           1)
                                           ,A3(Brick,0,100,1)
                                           ,A3(Brick,100,100,1)
                                           ,A3(Brick,-100,150,1)
                                           ,A3(Brick,0,150,1)
                                           ,A3(Brick,100,150,1)])
                     ,player: player(20 - halfWidth)
                     ,state: Pause};
   var updateBall = F4(function (t,
   _v16,
   p1,
   bricks) {
      return function () {
         return $Basics.not(A2(near,
         0,
         halfWidth)(_v16.x)) ? _U.replace([["x"
                                           ,0]
                                          ,["y",0]],
         _v16) : A2(physicsUpdate,
         t,
         _U.replace([["vx"
                     ,A4(stepVx,
                     _v16.vx,
                     _v16.vy,
                     _U.cmp(_v16.x,
                     7 - halfWidth) < 0,
                     _U.cmp(_v16.x,
                     halfWidth - 7) > 0)]
                    ,["vy"
                     ,A6(stepVy,
                     _v16.vx,
                     _v16.vy,
                     _U.cmp(_v16.y,
                     7 - halfHeight) < 0,
                     _U.cmp(_v16.y,
                     halfHeight - 7) > 0,
                     _U.cmp(_v16.x,
                     p1.x - 40) > -1 && (_U.cmp(_v16.x,
                     p1.x + 40) < 1 && (_U.cmp(_v16.y,
                     -155) > -1 && _U.cmp(_v16.y,
                     -145) < 1)),
                     A2(brickCollision,
                     bricks,
                     _v16))]],
         _v16));
      }();
   });
   var updatePlayer = F4(function (t,
   dir,
   points,
   player) {
      return function () {
         var player_aux = A2($Debug.watch,
         "p_aux",
         A2(physicsUpdatePlayer,
         t,
         _U.replace([["vx"
                     ,$Basics.toFloat(dir) * 200]],
         player)));
         return _U.replace([["x"
                            ,A3($Basics.clamp,
                            22 - halfHeight,
                            halfHeight - 22,
                            player_aux.x)]
                           ,["score"
                            ,player.score + points]],
         player_aux);
      }();
   });
   var update = F2(function (_v18,
   _v19) {
      return function () {
         return function () {
            return function () {
               var newBricks = A3(updateBricks,
               _v18.delta,
               _v19.bricks,
               _v19.ball);
               var newBall = _U.eq(_v19.state,
               Pause) || (_U.eq(_v19.state,
               Won) || _U.eq(_v19.state,
               Lost)) ? _v19.ball : A4(updateBall,
               _v18.delta,
               _v19.ball,
               _v19.player,
               _v19.bricks);
               var newState = _v18.space && _U.eq(_v19.state,
               Play) ? Pause : _v18.space && _U.eq(_v19.state,
               Pause) ? Play : _U.eq(0,
               countBricks(_v19.bricks)) ? Won : _U.cmp(_v19.ball.y,
               7 - halfHeight) < 0 ? Lost : _v19.state;
               var score1 = 0;
               return _U.replace([["state"
                                  ,newState]
                                 ,["ball",newBall]
                                 ,["player"
                                  ,A4(updatePlayer,
                                  _v18.delta,
                                  _v18.dir1,
                                  score1,
                                  _v19.player)]
                                 ,["bricks",newBricks]],
               _v19);
            }();
         }();
      }();
   });
   var gameState = A3($Signal.foldp,
   update,
   defaultGame,
   input);
   var $ = {ctor: "_Tuple2"
           ,_0: 400
           ,_1: 400},
   gameWidth = $._0,
   gameHeight = $._1;
   var view = F2(function (_v22,
   _v23) {
      return function () {
         return function () {
            switch (_v22.ctor)
            {case "_Tuple2":
               return function () {
                    var scores = A2(txt,
                    $Text.height(50),
                    "Desarrollado en Elm");
                    return A3($Graphics$Element.container,
                    _v22._0,
                    _v22._1,
                    $Graphics$Element.middle)(A3($Graphics$Collage.collage,
                    gameWidth,
                    gameHeight,
                    A2($Basics._op["++"],
                    _L.fromArray([$Graphics$Collage.filled(pongGreen)(A2($Graphics$Collage.rect,
                                 gameWidth,
                                 gameHeight))
                                 ,make(_v23.ball)(A2($Graphics$Collage.oval,
                                 15,
                                 15))
                                 ,make(_v23.player)(A2($Graphics$Collage.rect,
                                 80,
                                 10))
                                 ,$Graphics$Collage.move({ctor: "_Tuple2"
                                                         ,_0: 0
                                                         ,_1: 40 - gameHeight / 2})($Graphics$Collage.toForm(_U.eq(_v23.state,
                                 Play) ? A2($Graphics$Element.spacer,
                                 1,
                                 1) : _U.eq(_v23.state,
                                 Won) ? A2(txt,
                                 $Basics.identity,
                                 msgWon) : _U.eq(_v23.state,
                                 Lost) ? A2(txt,
                                 $Basics.identity,
                                 msgLost) : A2(txt,
                                 $Basics.identity,
                                 msg)))]),
                    makeList(_v23.bricks)(A2($Graphics$Collage.rect,
                    50,
                    10)))));
                 }();}
            _U.badCase($moduleName,
            "between lines 203 and 226");
         }();
      }();
   });
   var main = A3($Signal.map2,
   view,
   $Window.dimensions,
   gameState);
   _elm.Main.values = {_op: _op
                      ,gameHeight: gameHeight
                      ,gameWidth: gameWidth
                      ,halfHeight: halfHeight
                      ,halfWidth: halfWidth
                      ,Play: Play
                      ,Pause: Pause
                      ,Won: Won
                      ,Lost: Lost
                      ,Ball: Ball
                      ,Player: Player
                      ,Brick: Brick
                      ,Game: Game
                      ,player: player
                      ,defaultGame: defaultGame
                      ,Input: Input
                      ,update: update
                      ,updateBall: updateBall
                      ,brickCollision: brickCollision
                      ,countBricks: countBricks
                      ,updateBricks: updateBricks
                      ,physicsUpdate: physicsUpdate
                      ,physicsUpdatePlayer: physicsUpdatePlayer
                      ,updatePlayer: updatePlayer
                      ,foldBrick: foldBrick
                      ,near: near
                      ,within: within
                      ,stepVx: stepVx
                      ,stepVy: stepVy
                      ,view: view
                      ,pongGreen: pongGreen
                      ,textGreen: textGreen
                      ,txt: txt
                      ,msg: msg
                      ,msgWon: msgWon
                      ,msgLost: msgLost
                      ,make: make
                      ,makeList: makeList
                      ,main: main
                      ,gameState: gameState
                      ,delta: delta
                      ,input: input};
   return _elm.Main.values;
};